version: '3.7'
services:
  jenkins:
    image: javadevelop/jenkins-server
    privileged: true
    user: root
    ports:
      - 80:8080
      - 50000:50000
    container_name: jenkins_server
    volumes:
      - ~/tools/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/local/bin/docker